<div class="text-sm breadcrumbs px-5 py-3">
  <ul class="flex items-center mb-3">
    <li *ngFor="let item of items; let last = last" class="flex items-center">
      <ng-container *ngIf="!last && item.url">
        @if(item.canClick) {
        <a [routerLink]="item.url" class="font-rubik text-breadcrumb font-bold color-text hover:underline">
          {{ item.label }}
        </a>
        } @else {
        <span class="font-rubik text-breadcrumb font-bold color-text">
          {{ item.label }}
        </span>
        }

      </ng-container>

      <ng-container *ngIf="last || !item.url">
        <span class="font-rubik text-breadcrumb font-bold text-[#0A6ED1]">
          {{ item.label }}
        </span>
      </ng-container>
    </li>
  </ul>

  <div class="divider"></div>
</div>