<div class="font-circular min-h-screen flex flex-col justify-between px-4 pt-4 pb-2">
  <div class="card-rounded-32-top">
    <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
    <div class="px-5">
      <div class="block sm:flex sm:items-center mb-4 sm:justify-between">
        <div>
          <h2 class="color-text text-[28px]">Listado de Usuarios</h2>
          <span class="color-text text-[16px]">Gestiona tus usuarios</span>
        </div>
        <button class="btn-blue w-full mt-5 sm:mt-0 sm:w-1/5" (click)="openModalAgregar()">Agregar
          Usuario</button>
      </div>

      <div class="overflow-x-auto mt-5">
        <table class="min-w-full w-full table-auto rounded-lg bg-white shadow-sm">
          <thead class="text-left bg-gray-100 text-gray-700 font-medium text-sm">
            <tr class="text-center">
              <th class="px-3 py-2 sm:px-6 sm:py-3">Nombres</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">RUN</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">Teléfono</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">Correo</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">Perfil</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">Fecha Creación</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">Estado</th>
              <th class="px-3 py-2 sm:px-6 sm:py-3">Opciones</th>
            </tr>
          </thead>
          <tbody class="text-sm text-gray-600">
            <tr *ngFor="let item of users()" class="hover:bg-gray-50 text-center">
              <td class="px-3 py-2 sm:px-6">{{ item?.fullname }}</td>
              <td class="px-3 py-2 sm:px-6">{{ item?.run }}</td>
              <td class="px-3 py-2 sm:px-6">{{ item?.telefono }}</td>
              <td class="px-3 py-2 sm:px-6">{{ item?.email }}</td>
              <td class="px-3 py-2 sm:px-6">{{ item?.perfil?.nombre }}</td>
              <td class="px-3 py-2 sm:px-6">{{ item?.created_at | date: 'dd/MM/yyyy HH:mm' }}</td>
              <td class="px-3 py-2 sm:px-6">
                <span class="rounded-lg px-2 py-1 text-sm font-medium"
                  [ngClass]="item.activo ? 'text-blue-700 bg-blue-100' : 'text-gray-600 bg-gray-100'">
                  {{ item.activo ? "Activo" : "Inactivo" }}
                </span>
              </td>
              <td class="pr-8 py-3 text-center">
                <div class="flex items-center justify-center gap-3">
                  <app-icon data-tip="Editar" (click)="item.canEdit && openModalEditar(item)" name="pencil-icon"
                    class="w-5 h-5 tooltip transition-colors" [ngClass]="{
                        'cursor-pointer hover:text-blue-500': item.canEdit,
                        'opacity-40 pointer-events-none': !item.canEdit
                    }">
                  </app-icon>

                  <app-icon [attr.data-tip]="item.activo ? 'Desactivar' : 'Activar'"
                    (click)="item.canChangeStatus && changeStatus(item)"
                    [name]="item.activo ? 'shield-minus' : 'shield-check'" class="w-5 h-5 tooltip transition-colors"
                    [ngClass]="{
                        'cursor-pointer hover:text-blue-500': item.canChangeStatus,
                        'opacity-40 pointer-events-none': !item.canChangeStatus
                    }">
                  </app-icon>

                </div>
              </td>
            </tr>
            <tr *ngIf="users().length === 0">
              <td colspan="8" class="text-center text-gray-500 bg-gray-50 py-4 rounded">
                No hay datos
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="flex justify-end px-1">
        <app-pagination [currentPage]="currentPage" [totalPages]="totalPages" [itemsPerPage]="itemsPerPage"
          (pageChange)="onPageChange($event)" (itemsPerPageChange)="onItemsPerPageChange($event)">
        </app-pagination>
      </div>
    </div>
  </div>
</div>

<!-- modal agregar usuario -->
<dialog #modalAgregar class="modal rounded-[24px]">
  <div class="modal-box py-10 px-12">

    <!-- HEADER -->
    <div class="flex flex-col items-center mb-6">
      <img src="assets/images/circulo-modal.svg" alt="">
      <p class="text-circular text-titleModal color-text font-bold text-center mt-4">
        Agregar Usuario
      </p>
    </div>

    <!-- FORM BODY -->
    <form [formGroup]="form" class="flex flex-col w-full gap-4 text-left">

      <div class="flex flex-col w-full">
        <input type="text" formControlName="run" maxlength="12"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="RUN (opcional)"
               (input)="onRunInput($event, true)">
        <div *ngIf="form.get('run')?.invalid && form.get('run')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          El RUN debe tener un formato válido
        </div>
      </div>

      <div class="flex flex-col w-full">
        <input type="text" formControlName="fullname"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="Nombre completo">
        <div *ngIf="form.get('fullname')?.invalid && form.get('fullname')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Nombre completo es obligatorio
        </div>
      </div>

      <div class="flex flex-col w-full">
        <input type="email" formControlName="email"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="Correo electrónico">
        <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Ingrese un correo válido
        </div>
      </div>

      <div class="flex flex-col w-full">
        <input type="text" formControlName="telefono" maxlength="20"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="Teléfono">
        <div *ngIf="form.get('telefono')?.invalid && form.get('telefono')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Teléfono es obligatorio
        </div>
      </div>

      <div class="flex flex-col w-full">
        <select formControlName="perfiles_id" class="input rounded-lg border-2 border-[#8B8FA4] w-full" required>
          <option value="" disabled selected hidden>Seleccione un perfil</option>
          <option *ngFor="let perfil of profiles" [value]="perfil.id">{{ perfil.nombre }}</option>
        </select>
        <div *ngIf="form.get('perfiles_id')?.invalid && form.get('perfiles_id')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Debe seleccionar un perfil
        </div>
      </div>

      <div class="flex items-center justify-between gap-3 mt-6">
        <div class="grid grid-flow-col gap-4 w-full">
          <button type="button" class="btn-white" (click)="closeModalAgregar()">Cancelar</button>
          <button class="btn-blue" type="button" (click)="save()" [disabled]="isSpinnerVisible()">
            {{isSpinnerVisible() ? "Guardando..." : "Crear Usuario"}}
          </button>
        </div>
      </div>

    </form>
  </div>
</dialog>

<dialog #modalEditar class="modal rounded-[24px]">
  <div class="modal-box py-10 px-12">

    <!-- HEADER -->
    <div class="flex flex-col items-center mb-6">
      <img src="assets/images/circulo-modal.svg" alt="">
      <p class="text-circular text-titleModal color-text font-bold text-center mt-4">
        Editar Usuario
      </p>
    </div>

    <!-- FORM BODY -->
    <form [formGroup]="formEdit" class="flex flex-col w-full text-left gap-4">

      <div class="flex flex-col w-full">
        <input type="text" formControlName="run" maxlength="12"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="RUN (opcional)"
               (input)="onRunInput($event, false)">
        <div *ngIf="formEdit.get('run')?.invalid && formEdit.get('run')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          El RUN debe tener un formato válido
        </div>
      </div>

      <div class="flex flex-col w-full">
        <input type="text" formControlName="fullname"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="Nombre completo">
        <div *ngIf="formEdit.get('fullname')?.invalid && formEdit.get('fullname')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Nombre completo es obligatorio
        </div>
      </div>

      <div class="flex flex-col w-full">
        <input type="email" formControlName="email"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="Correo electrónico">
        <div *ngIf="formEdit.get('email')?.invalid && formEdit.get('email')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Ingrese un correo válido
        </div>
      </div>

      <div class="flex flex-col w-full">
        <input type="text" formControlName="telefono" maxlength="20"
               class="input rounded-lg border-2 border-[#8B8FA4] w-full" placeholder="Teléfono">
        <div *ngIf="formEdit.get('telefono')?.invalid && formEdit.get('telefono')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Teléfono es obligatorio
        </div>
      </div>

      <div class="flex flex-col w-full">
        <select formControlName="perfiles_id" class="input rounded-lg border-2 border-[#8B8FA4] w-full" required>
          <option value="" disabled selected hidden>Seleccione un perfil</option>
          <option *ngFor="let perfil of profiles" [value]="perfil.id">{{ perfil.nombre }}</option>
        </select>
        <div *ngIf="formEdit.get('perfiles_id')?.invalid && formEdit.get('perfiles_id')?.touched"
             class="text-red-500 text-left text-sm mt-1">
          Debe seleccionar un perfil
        </div>
      </div>

      <div class="flex items-center justify-between gap-3 mt-6">
        <div class="grid grid-flow-col gap-4 w-full">
          <button type="button" class="btn-white" (click)="closeModalEditar()">Cancelar</button>
          <button class="btn-blue" type="button" (click)="edit()" [disabled]="formEdit.invalid || isSpinnerVisible()">
            {{isSpinnerVisible() ? "Guardando..." : "Editar Usuario"}}
          </button>
        </div>
      </div>

    </form>
  </div>
</dialog>
