<button
  (click)="toggleTheme()"
  class="relative inline-flex h-10 w-20 items-center rounded-full transition-colors duration-300 color-btn"
>
  <span
    class="inline-flex h-8 w-8 transform items-center justify-center rounded-full bg-white shadow-lg transition-transform duration-300"
    [class]="darkMode ? 'translate-x-11' : 'translate-x-1'"
  >
    @if (darkMode) {
      <app-icon name="moon-icon" class="w-5 h-5 text-slate-700" />
    } @else {
      <app-icon name="sun-icon" class="w-5 h-5 text-amber-500" />
    }
  </span>
</button>