getOptions:
  handler: src/api/commons/getOptions.handler
  timeout: 30
  events:
    - http:
        path: options/get-configuration-types
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}

getSignedUrl:
  handler: src/api/commons/getSignedUrl.handler
  timeout: 30
  events:
    - http:
        path: commons/get-signed-urls
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
uploadFile:
  handler: src/api/commons/uploadFile.handler
  timeout: 30
  events:
    - http:
        path: commons/upload-file
        method: post
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
getProfiles:
  handler: src/api/commons/getProfiles.handler
  timeout: 30
  events:
    - http:
        path: commons/get-profiles
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
