getDataDashboard:
  handler: src/api/dashboard/dashboard.handler
  timeout: 30
  events:
    - http:
        path: dashboard/get
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
