@tailwind base;
@tailwind components;
@tailwind utilities;

/* === SISTEMA DE TOKENS DE COLOR === */
:root {
  --color-bg: #f9f9fa;
  --color-sidebar-bg: #fafafa; /* slate-50 */
  --color-text: #1f2937; /* slate-800 */
  --color-text-sidebar: #e5e7eb; /* slate-800 */
  --color-card-bg: #ffffff;
  --color-card-text: #4b5563; /* slate-600 */
  --color-primary: #0b58a4; /* brand primary */
  --color-primary-hover: #0a6ed1; /* hover primary */
  --color-blue: #0a6ed1; /* brand blue */
  --color-blue-hover: #154c91;
  --color-border: #8b8fa4; /* default border */
  --color-border-muted: #eef0f7; /* muted border */
  --color-checkbox-checked: #0077ff;
  --color-card-consejo-from: #f4f9ff;
  --color-card-consejo-to: #c1ffeb;
  --color-card-bienvenida-from: #fbf7eb;
  --color-card-bienvenida-to: #f8ebc0;
  --color-accent: #66bce8; /* secondary */
  --color-muted: #637381; /* muted text */
  --color-danger: #fb2c36;
  --color-warning: #f0b100;
  --color-success: #00c950;
  --color-progress: #2b7fff;
  --color-danger-hover: #dc2626;
  --color-btn: #0b58a4;
}

.dark {
  --color-bg: #0f172a; /* slate-900 */
  --color-sidebar-bg: #1e293b; /* slate-800 */
  --color-text: #e5e7eb; /* gray-200 */
  --color-text-sidebar: #1f2937; /* gray-200 */
  --color-card-bg: #111827; /* gray-900 */
  --color-card-text: #d1d5db; /* gray-300 */
  --color-primary: #3b82f6; /* blue-500 */
  --color-primary-hover: #2563eb; /* blue-600 */
  --color-blue: #2563eb;
  --color-blue-hover: #1d4ed8;
  --color-border: #6b7280; /* gray-500 */
  --color-border-muted: #374151; /* gray-700 */
  --color-checkbox-checked: #3b82f6;
  --color-card-consejo-from: #0f172a;
  --color-card-consejo-to: #1e293b;
  --color-card-bienvenida-from: #2b2b2b;
  --color-card-bienvenida-to: #1a1a1a;
  --color-accent: #66bce8;
  --color-muted: #9ca3af;
  --color-danger: #ef4444;
  --color-danger-hover: #dc2626;
  --color-btn: #0b58a4;
}

/* === GLOBAL BODY/HTML === */
html,
body {
  @apply min-h-screen m-0 p-0 transition-colors duration-300;
  background-color: var(--color-bg);
  color: var(--color-text);
  color-scheme: light dark;
  overflow: hidden;
}

/* === CARDS === */
@layer components {
  .card-rounded-top {
    @apply flex flex-col items-center flex-grow rounded-[24px] py-8 overflow-auto;
    max-height: calc(100vh - 100px);
    background-color: var(--color-card-bg);
    color: var(--color-card-text);
  }

  .card-rounded-32-top {
    @apply flex-grow rounded-[24px] p-4 space-y-4 overflow-auto;
    max-height: calc(100vh - 75px);
    background-color: var(--color-card-bg);
    color: var(--color-card-text);
  }

  .content-scroll-card {
    @apply flex flex-col overflow-auto items-center flex-grow rounded-b-lg py-8;
    max-height: calc(100vh - 100px);
    background-color: var(--color-card-bg);
    color: var(--color-card-text);
  }

  .card-consejo {
    @apply p-4 rounded-[25px];
    color: var(--color-card-text);
    background: linear-gradient(
      to bottom,
      var(--color-card-consejo-from),
      var(--color-card-consejo-to)
    );
  }

  .card-bienvenida {
    @apply p-4 rounded-[25px];
    color: var(--color-card-text);
    background: linear-gradient(
      to bottom,
      var(--color-card-bienvenida-from),
      var(--color-card-bienvenida-to)
    );
  }

  .card-home-wrapper {
    @apply mb-4 p-[2px] shadow-md rounded-lg;
    background-color: var(--color-card-bg);
  }

  .card-home-inner {
    @apply rounded-xl p-4;
    background-color: var(--color-card-bg);
  }
}

/* === BOTONES === */
.btn-primary-custom {
  @apply rounded-full py-2 font-semibold text-white transition-colors duration-200;
  background-color: var(--color-primary);
}
.btn-primary-custom:hover {
  background-color: var(--color-primary-hover);
}

.color-btn {
  background-color: var(--color-btn) !important;
}

.btn-blue {
  @apply font-medium text-center rounded-lg px-[10px] py-[10px] font-circular text-white transition-colors duration-200;
  background-color: var(--color-blue);
}
.btn-blue:hover {
  background-color: var(--color-blue-hover);
}

.btn-white {
  @apply font-medium text-center rounded-lg px-[10px] py-[10px] font-circular transition-colors duration-200;
  color: var(--color-text);
  background-color: var(--color-bg);
  border: 2px solid var(--color-border);
}

.btn-danger {
  @apply rounded-lg px-4 py-2 text-white transition-colors duration-200;
  background-color: var(--color-danger);
}
.btn-danger:hover {
  background-color: var(--color-danger-hover);
}

/* === SIDEBAR === */
.custom-sidebar {
  @apply fixed inset-y-0 px-4 pt-10 transition-all duration-300;
  background-color: var(--color-sidebar-bg);
  color: var(--color-text);
  border-right: 0.5px solid var(--color-border-muted);
}

.custom-header {
  @apply px-4 pt-4 transition-all duration-300 backdrop-blur-md;
  background-color: transparent;
  color: var(--color-text);
}

.custom-sidebar-mobile {
  @apply fixed inset-y-0 px-4 pt-4 left-0 transition-all duration-300 rounded-r-[24px];
  background-color: var(--color-sidebar-bg);
  color: var(--color-text);
  border-right: 0.5px solid var(--color-border-muted);
}

/* === OTROS ELEMENTOS === */
.checkbox-custom {
  @apply appearance-none w-5 h-5 border-2 rounded relative;
  border-color: var(--color-border);
}
.checkbox-custom:checked {
  @apply border-2;
  background-color: var(--color-checkbox-checked);
}
.checkbox-custom:checked::after {
  content: "";
  position: absolute;
  width: 0.25rem;
  height: 0.5rem;
  border: solid white;
  border-width: 0 2px 2px 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(45deg);
}

/* === TIPOGRAFÍA === */
.typography-custom {
  @apply text-center font-normal text-[20px] leading-[34px];
  color: var(--color-card-text);
}

.typography-rubik {
  @apply text-center font-normal text-[14px] leading-[24px];
  color: var(--color-card-text);
}

/* === DIALOGOS === */
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

/* === FILTROS === */
.btn-limpiar-filtro {
  @apply rounded-lg px-8 py-3 border;
  color: var(--color-text);
  border-color: var(--color-border);
  background-color: var(--color-bg);
}

.btn-filtrar {
  @apply rounded-lg px-8 py-3 text-white;
  background-color: var(--color-blue);
}

/* === UTILITARIOS DE TEXTO === */
.text-primary-color {
  color: var(--color-primary);
}
.text-muted-color {
  color: var(--color-muted);
}

/* === DIVIDERS/BORDERS UTIL === */
.border-muted {
  border-color: var(--color-border-muted);
}
.bg-divider {
  background-color: var(--color-border-muted);
}

.lucide {
  color: var(--color-card-text) !important;
}

.color-text {
  color: var(--color-text) !important;
}

.table-custom-bg {
  background-color: var(--color-bg);
  color: var(--color-text);
}

.color-muted {
  color: var(--color-muted) !important;
}

.color-progress {
  color: var(--color-progress) !important;
}

.color-success {
  color: var(--color-success) !important;
}
.bg-muted {
  background-color: var(--color-muted) !important;
}

.bg-progress {
  background-color: var(--color-progress) !important;
}

.bg-success {
  background-color: var(--color-success) !important;
}


.color-bg-sidebar {
  background-color: var(--color-sidebar-bg) !important;
}

select:invalid {
  color: #8B8FA4; 
}

select option {
  color: #000; 
}