{
  "name": "gestor-monitoreo-denuncias-ciudadanas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/google-maps": "^19.2.19",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/router": "^19.2.11",
    "@angular/service-worker": "^19.2.14",
    "@swimlane/ngx-charts": "^22.0.0",
    "@types/leaflet": "^1.9.19",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "keycloak-js": "^26.2.0",
    "leaflet": "^1.9.4",
    "lucide-angular": "^0.545.0",
    "ngx-spinner": "^19.0.0",
    "rxjs": "~7.8.0",
    "signature_pad": "^5.0.7",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.11",
    "@types/crypto-js": "^4.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.7",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.12.24",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.3"
  }
}
