<div class="font-circular min-h-screen flex flex-col justify-between px-4 pt-4 pb-2">
    <div class="card-rounded-32-top">
        <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>
        <div class="px-5">
            <div class="block sm:flex sm:items-center mb-4 sm:justify-between">
                <div>
                    <h2 class="color-text text-[28px]">Listado de Denuncias</h2>
                    <span class="color-text text-[16px]">Gestiona tus denuncias, ¡agiliza tus procesos!</span>
                </div>
                <button *appHasProfile="[
                            PROFILES.ADMIN,
                            PROFILES.INSPECTOR,
                            PROFILES.OPERADOR_CCTV,
                            PROFILES.SUPERVISOR,
                            PROFILES.COORDINADOR
                        ]" class="btn-blue w-full mt-5 sm:mt:0 sm:w-1/5" (click)="abrirDialog()">Agregar
                    Denuncia</button>

            </div>
            <div class="flex items-center justify-between mt-10">
                <!-- colocar botones filtros -->
            </div>
            <div class="overflow-x-auto mt-5">
                <table class="min-w-full w-full table-auto rounded-lg bg-white shadow-sm">
                    <thead class="text-left bg-gray-100 text-gray-700 font-medium text-sm">
                        <tr class="text-center">
                            <th class="px-3 py-2 sm:px-6 sm:py-3">Folio</th>
                            <th class="px-3 py-2 sm:px-6 sm:py-3">Fecha</th>
                            <th class="px-3 py-2 sm:px-6 sm:py-3">Solicitante</th>
                            <th class="px-3 py-2 sm:px-6 sm:py-3">Requerimiento</th>
                            <th class="px-3 py-2 sm:px-6 sm:py-3">Clasificación</th>
                            <th class="px-3 py-2 sm:px-6 sm:py-3">Estado</th>
                            <th class="px-3 py-2 sm:px-6 sm:py-3" *appHasProfile="[
                                            PROFILES.ADMIN,
                                            PROFILES.OPERADOR_CCTV,
                                            PROFILES.SUPERVISOR,
                                            PROFILES.COORDINADOR,
                                            PROFILES.DIRECTOR
                                        ]">Opciones</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm text-gray-600">
                        <tr *ngFor="let item of denuncias()" class="hover:bg-gray-50 text-center">
                            <td class="px-3 py-2 sm:px-6">{{ getFormattedFolio(item) }}</td>
                            <td class="px-3 py-2 sm:px-6">{{ item.fecha | date: 'dd/MM/yyyy HH:mm' }}</td>
                            <td class="px-3 py-2 sm:px-6">
                                {{ item.es_anonimo ? "Anónimo" : item.user.fullname }}
                            </td>
                            <td class="px-3 py-2 sm:px-6">
                                {{ item.requerimiento?.nombre || "Sin asignar" }}
                            </td>
                            <td class="px-3 py-2 sm:px-6">
                                {{ item.requerimiento?.tipo_prioridad?.nombre || "Sin asignar" }}
                            </td>
                            <td class="px-3 py-2 sm:px-6">
                                <div *ngIf="item.estado; else noEstado" class="flex flex-col items-center gap-1">
                                    <span class="rounded-lg px-2 py-1 text-white text-sm font-medium"
                                        [ngClass]="getColorStatus(item.estado.id)">
                                        {{ item.estado.nombre }}
                                    </span>
                                    <span class="text-xs font-medium px-2 py-0.5 rounded"
                                        [ngClass]="item.tiene_derivacion ? 'text-blue-700 bg-blue-100' : 'text-gray-600 bg-gray-100'">
                                        {{ item.tiene_derivacion ? "Derivada" : "No derivada" }}
                                    </span>
                                </div>
                                <ng-template #noEstado>
                                    <span class="text-gray-400">Sin asignar</span>
                                </ng-template>
                            </td>
                            <td class="px-3 py-2 sm:px-6" *appHasProfile="[
                                            PROFILES.ADMIN,
                                            PROFILES.OPERADOR_CCTV,
                                            PROFILES.SUPERVISOR,
                                            PROFILES.COORDINADOR,
                                            PROFILES.DIRECTOR
                                        ]">
                                <div class="flex justify-center gap-2">
                                    <div *appHasProfile="[
                                            PROFILES.ADMIN,
                                            PROFILES.OPERADOR_CCTV,
                                            PROFILES.SUPERVISOR,
                                            PROFILES.COORDINADOR,
                                            PROFILES.DIRECTOR
                                        ]" (click)="verDetalle(item)" class="tooltip w-8 cursor-pointer"
                                        data-tip="Ver">
                                        <app-icon name="eye" class="cursor-pointer" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr *ngIf="denuncias().length === 0">
                            <td colspan="7" class="text-center text-gray-500 bg-gray-50 py-4 rounded">
                                No hay datos
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end px-1">
                <app-pagination [currentPage]="currentPage" [totalPages]="totalPages" [itemsPerPage]="itemsPerPage"
                    (pageChange)="onPageChange($event)" (itemsPerPageChange)="onItemsPerPageChange($event)">
                </app-pagination>
            </div>
        </div>
    </div>
</div>

<dialog #modalAgregar class="modal rounded-3xl backdrop:bg-black/60">
  <div class="modal-box max-w-2xl p-0 overflow-hidden">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-sky-600 to-sky-700 px-8 py-6 relative">
      <h2 class="text-2xl font-bold text-white mb-1">Registrar Denuncia</h2>
      <p class="text-sky-100 text-sm">Complete todos los campos obligatorios</p>
      
      <!-- Botón cerrar -->
      <button 
        class="absolute top-4 right-4 text-white/80 hover:text-white hover:bg-white/20 rounded-full p-2 transition-all duration-200"
        (click)="cerrarDialog()"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>

    <!-- Contenido del formulario -->
    <div class="px-8 py-6 max-h-[70vh] overflow-y-auto">
       <form [formGroup]="form">
          <!-- Ubicación -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Ubicación <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all duration-200 hover:border-gray-400 bg-transparent"
              placeholder="Ej: Av. Libertador 1234, Santiago"
              formControlName="ubicacion"
            />
            <p *ngIf="errores" class="text-red-600 text-sm mt-1.5 flex items-center gap-1">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              La ubicación es obligatoria
            </p>
          </div>

          <!-- Descripción -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Descripción del incidente <span class="text-red-500">*</span>
            </label>
            <textarea
              rows="4"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all duration-200 hover:border-gray-400 resize-none bg-transparent"
              placeholder="Describa detalladamente lo ocurrido..."
              formControlName="descripcion"
            ></textarea>
            <p *ngIf="errores" class="text-red-600 text-sm mt-1.5 flex items-center gap-1">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
              </svg>
              Ingrese una descripción más detallada
            </p>
          </div>

          <!-- Fecha y Hora -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">
                Fecha del incidente <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all duration-200 hover:border-gray-400 bg-transparent"
                formControlName="fecha"
              />
              <p *ngIf="errores" class="text-red-600 text-sm mt-1.5 flex items-center gap-1 ">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                </svg>
                Fecha requerida
              </p>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">
                Hora <span class="text-red-500">*</span>
              </label>
              <input
                type="time"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all duration-200 hover:border-gray-400 bg-transparent"
                formControlName="hora"
              />
              <p *ngIf="errores" class="text-red-600 text-sm mt-1.5 flex items-center gap-1">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                </svg>
                Hora requerida
              </p>
            </div>
          </div>

          <!-- Evidencias -->
          <div class="mb-6">
            <label class="block text-sm font-semibold text-gray-700 mb-2">
              Evidencias <span class="text-gray-500 font-normal">(Opcional)</span>
            </label>
            <div class="relative">
              <input
                type="file"
                multiple
                (change)="onFilesSelected($event)"
                class="block w-full text-sm text-gray-600 file:mr-4 file:py-2.5 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-sky-50 file:text-sky-700 hover:file:bg-sky-100 file:cursor-pointer cursor-pointer border border-gray-300 rounded-lg focus:ring-2 focus:ring-sky-500 focus:border-transparent transition-all duration-200 hover:border-gray-400"
              />
            </div>
            <p class="text-xs text-gray-500 mt-2">Formatos aceptados: JPG, PNG, PDF (máx. 5MB)</p>
            
            <div *ngIf="evidencias.length > 0" class="mt-3 bg-gray-50 rounded-lg p-3">
              <p class="text-sm font-medium text-gray-700 mb-2">Archivos seleccionados:</p>
              <ul class="space-y-1">
                <li *ngFor="let file of evidencias" class="text-sm text-gray-600 flex items-center gap-2">
                  <svg class="w-4 h-4 text-sky-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd"/>
                  </svg>
                  {{ file.name }}
                </li>
              </ul>
            </div>
          </div>
      </form>
    </div>

    <!-- Footer con botones -->
    <div class="px-8 py-5 bg-gray-50 border-t border-gray-200 flex gap-3 justify-end">
      <button
        type="button"
        class="px-6 py-2.5 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-100 transition-colors duration-200"
        (click)="cerrarDialog()"
      >
        Cancelar
      </button>
      <button
        type="button"
        (click)="abrirModal()"
        [disabled]="enviando"
        class="px-6 py-2.5 bg-sky-600 text-white rounded-lg font-medium hover:bg-sky-700 active:bg-sky-800 transition-all duration-200 disabled:bg-gray-400 disabled:cursor-not-allowed flex items-center gap-2"
      >
        <svg *ngIf="enviando" class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        {{ enviando ? 'Enviando...' : 'Enviar denuncia' }}
      </button>
    </div>

  </div>

  <!-- Modal de confirmación -->
  <div
    *ngIf="showModal"
    class="fixed inset-0 bg-black/50 flex justify-center items-center z-50 backdrop-blur-sm"
  >
    <div class="bg-white rounded-2xl p-6 max-w-sm w-full mx-4 shadow-2xl transform transition-all">
      <div class="flex items-center gap-3 mb-4">
        <div class="w-12 h-12 rounded-full bg-sky-100 flex items-center justify-center flex-shrink-0">
          <svg class="w-6 h-6 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-900">Confirmar envío</h3>
      </div>
      
      <p class="text-gray-600 mb-6 leading-relaxed">
        ¿Está seguro de que desea enviar esta denuncia? Verifique que todos los datos sean correctos.
      </p>
      
      <div class="flex gap-3">
        <button
          type="button"
          class="flex-1 px-4 py-2.5 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200"
          (click)="cerrarModal()"
        >
          Cancelar
        </button>
        <button
          type="button"
          class="flex-1 px-4 py-2.5 bg-sky-600 text-white rounded-lg font-medium hover:bg-sky-700 active:bg-sky-800 transition-all duration-200"
          (click)="enviarDenuncia()"
        >
          Confirmar
        </button>
      </div>
    </div>
  </div>
</dialog>