<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gestor de Denuncias Ciudadanas San Bernardo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script>
    (function() {
      try {
        var saved = localStorage.getItem('theme');
        var mode = (saved === 'dark' || saved === 'light') ? saved : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        if (mode === 'dark') { document.body.classList.add('dark'); }
      } catch (e) { /* noop */ }
    })();
  </script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIiRJaNyEXygLI0v64Re2AMoFirHd6nMc">
  </script>
</body>
</html>
