@import './assets/css/base.css';

.custom-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Altura completa de la pantalla */
}

.spinner-logo {
    width: 50px;
    /* Ajusta el tamaño del logo */
    height: auto;
    animation: spinY 2s linear infinite;
    /* Cambia a spinX si quieres en el eje X */
    transform-style: preserve-3d;
    /* Esto asegura que se vea el efecto 3D en la rotación */
}

@keyframes spinY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

/* Si prefieres rotar en el eje X (horizontal), usa esto en lugar de spinY */
@keyframes spinX {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}