<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>404 No Encontrado</title>
</head>
<body class="min-h-screen flex items-center justify-center" style="background-color: var(--color-card-bg); color: var(--color-text);">
  <div class="text-center p-6 rounded-2xl shadow-lg" style="background-color: var(--color-bg); color: var(--color-text);">
    <h1 class="text-6xl font-bold mb-4">404</h1>
    <p class="text-lg mb-6">La página que buscas no existe o ha sido movida.</p>
    <a href="/" class="inline-block px-6 py-2 text-white font-medium rounded-lg btn-blue">
      Volver al inicio
    </a>
  </div>
</body>
</html>
