<div
  class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 z-50">
  <div class="rounded-xl p-6 w-[90%] max-w-md text-center space-y-6" style="background-color: var(--color-bg); color: var(--color-text);">
    <h2 class="font-semibold text-[16px] text-primary-color">
      Nueva Versión
    </h2>
    <p class="text-sm text-muted-color">
        Una nueva versión de la aplicación está disponible. Actualice la ventana de su navegador o haga clic en el botón Actualizar.
    </p>

    <div class="space-y-2">
      <button
        class="btn w-full border-none text-white text-[16px] btn-blue"
        (click)="update.emit()">
        Actualizar
      </button>
    </div>
  </div>
</div>
