<div class="flex items-center space-x-2">
  <div
    class="flex items-center justify-center gap-1 bg-white p-2 rounded shadow select-none"
  >
    <div class="relative">
      <button
        class="btn btn-sm shadow-none w-[55px] h-8 min-h-0 px-2 text-[#637381] font-inter font-medium border-none flex items-center justify-between rounded hover:bg-[#e6e7e9]"
        (click)="toggleDropdown()"
      >
        {{ itemsPerPage }}
        <img
          src="assets/images/arrows/arrow-pagination-down.svg"
          alt=""
          class="ml-1"
        />
      </button>
      <ul
        *ngIf="dropdownVisible"
        class="menu bg-white rounded-t p-2 shadow absolute bottom-[40px] left-[-8px] z-10"
      >
        <li *ngFor="let option of itemsPerPageOptions">
          <button
            (click)="changeItemsPerPage(option)"
            class="btn btn-sm shadow-none w-[55px] h-8 min-h-0 px-0 text-[#637381] font-inter font-medium border-none rounded hover:bg-[#0d6ed1] hover:text-white"
          >
            {{ option }}
          </button>
        </li>
      </ul>
    </div>
  </div>
  <div
    class="flex items-center justify-center gap-1 bg-white p-2 rounded shadow select-none"
  >
    <button
      (click)="prevPage()"
      class="btn btn-sm shadow-none w-8 h-8 min-h-0 px-0 flex items-center justify-center bg-transparent border-none rounded hover:bg-[#e6e7e9]"
    >
      <img src="assets/images/arrows/arrow-pagination-back.svg" alt="" />
    </button>
    <ng-container *ngFor="let page of pages">
      <button
        *ngIf="page !== '...'; else ellipsis"
        (click)="changePage(page)"
        [class.bg-[#0A6ED1]]="currentPage === page"
        [class.text-white]="currentPage === page"
        class="btn btn-sm shadow-none w-8 h-8 min-h-0 px-0 font-inter text-pagination font-medium border-none rounded"
        [ngStyle]="{
          color: currentPage === page ? 'white' : 'var(--color-muted)',
          backgroundColor: currentPage === page ? '#0A6ED1' : 'transparent'
        }"
      >
        {{ page }}
      </button>
      <ng-template #ellipsis>
        <span
          class="px-2 font-inter text-pagination font-medium text-muted-color"
          >...</span
        >
      </ng-template>
    </ng-container>
    <button
      (click)="nextPage()"
      class="btn btn-sm shadow-none w-8 h-8 min-h-0 px-0 flex items-center justify-center bg-transparent border-none rounded"
      [ngStyle]="{ backgroundColor: 'transparent' }"
    >
      <img src="assets/images/arrows/arrow-pagination-next.svg" alt="" />
    </button>
  </div>
</div>