{
    "name": "layers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "tsc",
        "deploy": "sls deploy",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.19.10",
        "copy-webpack-plugin": "^13.0.1",
        "serverless-webpack": "^5.15.2",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tslint": "^6.1.2",
        "typescript": "^5.9.2",
        "webpack": "^5.101.1",
        "webpack-node-externals": "^3.0.0"
    }
}
