service: monitoreo-layers

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: ${file(../config/config.${self:provider.stage}.json):REGION}
  versionFunctions: false
  environment: ${self:custom.settings}
  deploymentBucket:
    name: ${self:custom.settings.BucketServices}
    deploymentPrefix: ${self:custom.settings.FOLDER_DEPLOY}
package:
  individually: true
  patterns:
    - '!node_modules/.prisma/client/libquery_engine-*'
    - 'node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x*'
    - '!node_modules/prisma/libquery_engine-*'
    - '!node_modules/@prisma/engines/**'
    - '!node_modules/.cache/prisma/**'

custom:
  settings:
    BucketServices: ${ssm:BucketServices-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    DOMAINNAME: ${file(../config/config.${self:provider.stage}.json):DOMAINNAME}
    FOLDER_DEPLOY: ${file(../config/config.${self:provider.stage}.json):FOLDER_DEPLOY}
  prisma:
      installDeps: false
  webpack:
    packagerOptions:
      scripts:
        - prisma generate
        - find node_modules/.prisma/client -name "libquery_engine-*" ! -name "libquery_engine-rhel-openssl-3.0.x*" -delete


layers:
  database:
    path: database
    name: ${self:service}-${self:provider.stage}-database
    description: "Base de Datos"
    package:
      patterns:
        - '**'
        - '!**/.cache/prisma/**'
        - '!**/@prisma/engines/**'
        - '!**/node_modules/**/libquery_engine-*'
        - '!**/node_modules/**/query-engine-*'
        - '!**/node_modules/**/schema-engine*'
        - '!**/node_modules/**/migration-engine*'
        - '!**/node_modules/**/prisma-fmt-*'
        - '**/*rhel-openssl-3.0.x*'
  utils:
    path: utils
    name: ${self:service}-${self:provider.stage}-utils
    description: "Utils"