{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib"
  },
  "include": [
    "database/nodejs/node_modules/database/**/*.ts",
    "utils/nodejs/node_modules/utils/**/*.ts",
    "utils_bedrock/nodejs/node_modules/utils_bedrock/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
