{
  "name": "denuncias-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.450.0",
    "serverless-plugin-scripts": "^1.0.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.19.10",
    "aws-sdk": "2.1265.0",
    "database": "file:../layers/database/nodejs/node_modules/database",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "jest": "29.7.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-latest-layer-version": "^2.1.0",
    "serverless-offline": "^13.3.3",
    "serverless-webpack": "^5.5.0",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "utils": "file:../layers/utils/nodejs/node_modules/utils",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ]
  }
}
