service: monitoreo-common-services

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: ${file(../config/config.${self:provider.stage}.json):REGION}
  versionFunctions: false
  deploymentBucket:
    name: ${self:custom.settings.BucketServices}
  environment: ${self:custom.settings}
  endpointType: regional
  role: ${file(../config/config.${self:provider.stage}.json):ROLE_ARN}
  vpc: ${self:custom.vpc.${self:provider.stage}}

plugins:
  - serverless-webpack
  - serverless-domain-manager
  - serverless-latest-layer-version
  - serverless-offline

custom:
  vpc:
    dev:
      securityGroupIds: []
      subnetIds: []
    qa:
      securityGroupIds: []
      subnetIds: []
    prod:
      securityGroupIds: []
      subnetIds: []
  customDomain:
    domainName: ${file(../config/config.${self:provider.stage}.json):DOMAINNAME}
    certificateArn: ${self:custom.settings.CERTIFICATENAME}
    basePath: central-commons-api
    stage: ${self:provider.stage}
    createRoute53Record: true
    endpointType: regional
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules:
      forceExclude:
        - database
        - utils
  settings:
    BucketServices: ${ssm:BucketServices-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    BDHost: ${ssm:BDHost-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    BDUser: ${ssm:BDUser-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    BDName: ${ssm:BDName-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    BDPassword: ${ssm:BDPassword-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    CERTIFICATENAME: ${ssm:CertificateName-${file(../config/config.${self:provider.stage}.json):SSM_PARAMS}-${self:provider.stage}}
    STAGE: ${self:provider.stage}
    REGION: ${file(../config/config.${self:provider.stage}.json):REGION}
    BUCKET_NAME: ${file(../config/config.${self:provider.stage}.json):BUCKET_NAME}
    ACCOUNTID: ${file(../config/config.${self:provider.stage}.json):ACCOUNTID}
    FOLDER_DEPLOY: ${file(../config/config.${self:provider.stage}.json):FOLDER_DEPLOY}

package:
  individually: true
  exclude:
    - node_modules/**
    - node_modules/aws-sdk/**
    - node_modules/@prisma/engines/**
    - node_modules/.cache/**

functions:
  - ${file(./src/api/commons/serverless.yml)}