<ng-template #sidebarContent>
  <div class="top-[5em]"></div>
  <button (click)="toggleSidebar()" class="toggle-btn hidden color-btn"
    [ngClass]="{ 'd-none-btn': collapsed }"></button>
  <div class="flex items-center mb-10" [ngClass]="{
      'justify-center': collapsed && !isMobile,
      'justify-between': !collapsed || isMobile
    }">
    <img *ngIf="!collapsed" src="assets/images/logos/LogoSanBernardo.png" width="200px"
      class="m-auto select-none" alt="logo" />
    <app-icon *ngIf="collapsed && !isMobile" name="menu-icon" class="cursor-pointer" (click)="toggleSidebar()" />
    <img *ngIf="collapsed && isMobile" src="assets/images/logos/logo-san-bernardo-small.svg" alt="logo"
      class="cursor-pointer" (click)="toggleSidebar()" />
    <button (click)="toggleSidebar()" class="text-white focus:outline-none" [ngClass]="{ 'd-none-btn': collapsed }">
      <img src="assets/images/sidebar/collapsed.svg" class="toggle-img" [ngClass]="{ girar: collapsed }" />
    </button>
  </div>



  <nav class="flex flex-1 flex-col">
    <ng-container *ngFor="let item of menuItems">
      <ng-container *appHasProfile="item.profilesPermitted">
        <button *ngIf="!item.submenu" [routerLink]="item.route" (click)="setPage(item.id)" class="menu-btn" [ngClass]="{
        'menu-btn-selected': currentPage === item.id && (!isMobile || !collapsed),
        'menu-btn-collapsed': collapsed,
        'flex justify-start': isMobile
      }">
          <app-icon *ngIf="!isMobile && item.icon" [name]="item.icon" class="min-w-5 w-5 h-5"
            [ngClass]="{ 'text-white': currentPage === item.id }" />
          <span *ngIf="!collapsed" [style.color]="currentPage === item.id ? 'white' : 'inherit'">
            {{ item.label }}
          </span>
        </button>
      </ng-container>

      <div *ngIf="item.submenu" class="relative">
        <button (click)="toggleSubmenu(item.id, $event)" class="menu-btn w-full" [ngClass]="{
          'menu-btn-selected': currentPage.startsWith(item.id) && (!isMobile || !collapsed),
          'menu-btn-collapsed': collapsed,
          'flex justify-start': isMobile
        }">
          <app-icon *ngIf="!isMobile && item.icon" [name]="item.icon" class="min-w-5 w-5 h-5"
            [ngClass]="{ 'text-white': currentPage === item.id }" />
          <span *ngIf="!collapsed" [style.color]="currentPage === item.id ? 'white' : 'inherit'">
            {{ item.label }}
          </span>
        </button>

        <div *ngIf="!collapsed && submenus[item.id]" class="submenu pl-8 mt-1 space-y-1">
          <button *ngFor="let subitem of item.submenu" (click)="setPage(subitem.id)" class="submenu-btn relative"
            [routerLink]="subitem.route" [ngClass]="{
            'bg-blue-400': currentPage === subitem.id
          }">
            <span class="bullet-point absolute -left-4">•</span>
            {{ subitem.label }}
          </button>
        </div>
      </div>
    </ng-container>

    <div class="divider"></div>

    <button (click)="logout()" class="menu-btn bottom-0" [ngClass]="{
        'menu-btn-collapsed': collapsed,
        'flex justify-start': isMobile
      }">
      <app-icon *ngIf="!isMobile" name="log-out" class="min-w-5 w-5 h-5"></app-icon>
      <span *ngIf="!collapsed">
        Cerrar Sesión
      </span>
    </button>

  </nav>
</ng-template>

<!-- SIDEBAR DESKTOP -->
<div class="custom-sidebar z-40 text-[14px] font-circular"
  [ngClass]="{ 'w-64': !collapsed, 'w-20': collapsed, hidden: isMobile }">
  <ng-container *ngTemplateOutlet="sidebarContent"></ng-container>
</div>

<!-- SIDEBAR MOBILE -->
<div class="custom-sidebar-mobile z-40 font-circular" [ngClass]="{
    'w-64': !collapsed,
    'w-0': collapsed,
    '!px-0': collapsed,
    hidden: !isMobile
  }">
  <ng-container *ngTemplateOutlet="sidebarContent"></ng-container>
</div>