.toggle-btn {
  position: absolute;
  top: 5em;
  right: 0px;
  transform: translateY(-50%);
  border: 1px solid rgba(45, 136, 253, 0.1);
  border-radius: 35% 0 0 35%;
  width: 25px;
  height: 32px;
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-align: start;
}

.d-none-btn {
  display: none !important;
}

.girar-abajo {
  transform: rotate(270deg);
}

.toggle-img {
  position: absolute;
  top: 4.5em;
  user-select: none;
  cursor: pointer;
}

.girar {
  transform: rotate(180deg);
}

.submenu {
  transition: all 0.3s ease;
}

.submenu-btn {
  @apply w-full text-left px-4 py-2 text-sm rounded-md transition-colors;
  color: var(--color-text);
  background-color: transparent;
}

.submenu-btn:hover {
  background-color: var(--color-primary-hover);
  color: white;
}

.menu-btn {
  @apply flex items-center justify-start gap-3 p-[13px] my-1 rounded-md transition-colors;
  border-radius: 1.375rem !important;
  background-color: transparent !important;
  color: var(--color-text);
}

.menu-btn-selected {
  background-color: var(--color-btn) !important;
  color: white !important;
}

.menu-btn-selected app-icon,
.menu-btn-selected img {
  filter: brightness(0) invert(1);
}

.menu-btn-collapsed {
  @apply justify-start;
}

.bullet-point {
  color: var(--color-muted);
}