createUser:
  handler: src/api/users/createUser.handler
  timeout: 30
  events:
    - http:
        path: users/registro
        method: post
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}

getUserBy:
  handler: src/api/users/getUserBy.handler
  timeout: 30
  events:
    - http:
        path: users/get-by
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
getList:
  handler: src/api/users/getList.handler
  timeout: 30
  events:
    - http:
        path: users/get-list
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
editUser:
  handler: src/api/users/editUser.handler
  timeout: 30
  events:
    - http:
        path: users/edit
        method: put
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
changeStatus:
  handler: src/api/users/changeStatus.handler
  timeout: 30
  events:
    - http:
        path: users/change-status
        method: patch
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
getListUsersGestor:
  handler: src/api/users/getListUsersGestor.handler
  timeout: 30
  events:
    - http:
        path: users/get-users-gestor
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}