createDenuncia:
  handler: src/api/denuncias/createDenuncia.handler
  timeout: 30
  events:
    - http:
        path: denuncias/registro
        method: post
        cors: true
        # authorizer:
        # name: authorizer
        # arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
        # resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
getDenuncias:
  handler: src/api/denuncias/getDenuncias.handler
  timeout: 30
  events:
    - http:
        path: denuncias/get-list
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
getDetalleDenuncia:
  handler: src/api/denuncias/getDetalleDenuncia.handler
  timeout: 30
  events:
    - http:
        path: denuncias/get
        method: get
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
cambiarEstado:
  handler: src/api/denuncias/cambiarEstado.handler
  timeout: 30
  events:
    - http:
        path: denuncias/cambiar-estado
        method: patch
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
cambiarRequerimiento:
  handler: src/api/denuncias/cambiarRequerimiento.handler
  timeout: 30
  events:
    - http:
        path: denuncias/cambiar-requerimiento
        method: patch
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
asignar:
  handler: src/api/denuncias/asignar.handler
  timeout: 30
  events:
    - http:
        path: denuncias/asignar
        method: patch
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
cambiarFamilia:
  handler: src/api/denuncias/cambiarFamilia.handler
  timeout: 30
  events:
    - http:
        path: denuncias/cambiar-familia
        method: patch
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
agregarRequerimientoAdic:
  handler: src/api/denuncias/agregarRequerimientoAdic.handler
  timeout: 30
  events:
    - http:
        path: denuncias/agregar-requerimiento-adicional
        method: post
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
subirEvidenciaDenuncia:
  handler: src/api/denuncias/subirEvidenciaDenuncia.handler
  timeout: 30
  events:
    - http:
        path: denuncias/subir-evidencia-denuncia
        method: post
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
cambiarVisibilidadVecino:
  handler: src/api/denuncias/cambiarVisibilidadVecino.handler
  timeout: 30
  events:
    - http:
        path: denuncias/cambiar-visibilidad-vecino
        method: patch
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}
crearDerivacion:
  handler: src/api/denuncias/crearDerivacion.handler
  timeout: 30
  events:
    - http:
        path: denuncias/crear-derivacion
        method: post
        cors: true
  #        authorizer:
  #          name: authorizer
  #          arn: ${file(../config/config.${self:provider.stage}.json):SRV_AUTHORIZER_ARN}
  #          resultTtlInSeconds: 0
  layers:
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-database:$LATEST
    - arn:aws:lambda:${file(../config/config.${self:provider.stage}.json):REGION}:${file(../config/config.${self:provider.stage}.json):ACCOUNTID}:layer:monitoreo-layers-${opt:stage, 'dev'}-utils:$LATEST
  tags:
    Sistema: Monitoreo Denuncias San Bernardo
    Ambiente: ${opt:stage, 'dev'}