<div class="p-6 h-full">
  <div class="rounded-[32px] overflow-hidden" style="background-color: var(--color-bg);">
    <div class="h-[calc(100vh-48px)] overflow-y-auto scrollbar-gutter-stable">
      <div class="h-full py-6 grid grid-cols-1 lg:grid-cols-2">
        <div class="flex flex-col items-center justify-center mb-3">
          <img src="assets/images/logos/logo-san-bernardo-complete.jpeg" class="rounded-lg" alt="Logo dirección de seguridad ciudadana" />
        </div>
        <div class="flex flex-col items-center justify-center w-full max-w-[420px] mx-auto  px-6 py-8">
          <p
            class="font-circular font-semibold text-primary-color text-2xl md:text-3xl leading-tight tracking-tight text-center mb-8">
            Inicia sesión para acceder a tu cuenta y gestionar denuncias...
          </p>
          <div class="w-full max-w-[360px] border-b-2 border-muted pb-8 mb-6">
            <div id="googleBtn" class="flex justify-center mb-4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>