<div class="font-circular min-h-screen flex flex-col justify-between px-4 pt-4 pb-2">
  <div class="card-rounded-32-top">
    <app-breadcrumb [items]="breadcrumbItems"></app-breadcrumb>

    <div *ngIf="denuncia && !generalLoading">
      <div class="flex items-center gap-3 mb-10 ps-5">
        <button (click)="volver()" class="flex items-center gap-2 text-gray-600 hover:text-gray-800">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
              clip-rule="evenodd" />
          </svg>
          <span>Volver a denuncias</span>
        </button>
      </div>
      <div class="px-5">
        <div class="block lg:flex lg:items-center mb-4 lg:justify-center">


          <div class="w-full">
            <!-- Título y badges -->
            <div class="mb-6">
              <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-6">
                <!-- Columna izquierda: Título y fecha -->
                <div>
                  <h1 class="color-text text-[32px] font-bold mb-3">
                    Folio {{ getFormattedFolio() }}
                  </h1>

                  <div class="flex items-center gap-2 text-gray-600 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>{{ denuncia.fecha | date: 'dd MMMM, yyyy' }}</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-4" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>{{ denuncia.fecha | date: 'HH:mm' }}</span>
                  </div>

                  <div class="flex flex-col gap-1">
                  <div class="flex items-center gap-2">
                    <app-icon name="users" class="w-5 h-5"></app-icon>
                    <span class="color-text">
                      Denunciante: {{ denuncia.user.perfil.nombre | titlecase }}
                    </span>
                  </div>

                  <div class="flex items-center gap-2">
                    <app-icon name="contact" class="w-5 h-5"></app-icon>
                    <span class="color-text">
                      Nombre: {{ denuncia.user.fullname | titlecase }}
                    </span>
                  </div>

                  <div class="flex items-center gap-2">
                    <app-icon name="phone" class="w-5 h-5"></app-icon>
                    <span class="color-text">
                      Celular: {{ denuncia.user.telefono | titlecase }}
                    </span>
                  </div>
                </div>

                </div>

                <!-- Columna derecha: Badges -->
                <div class="flex flex-wrap gap-2 ms-10">
                  <!-- Estado -->
                  <div class="flex flex-col min-w-[140px]">
                    <span class="font-bold text-lg color-text mb-1">Estado</span>
                    <div class="relative" appClickOutside (appClickOutside)="closeDropdown('estado')">
                      <span
                        class="px-4 py-2 rounded-full text-white text-sm font-medium cursor-pointer inline-flex items-center gap-2 text-center justify-center"
                        [ngClass]="getColorStatus(denuncia.estado?.id)" (click)="toggleDropdown('estado')">
                        {{ denuncia.estado?.nombre ?? 'Sin asignar' }}
                        <svg *ngIf="!usuarioNoPuedeEditar" class="w-4 h-4 shrink-0" fill="none" stroke="currentColor"
                          viewBox="0 0 24 24" title="Editar estado">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                      </span>
                      <div *ngIf="dropdowns.estado"
                        class="absolute z-30 mt-2 w-48 bg-white rounded-lg shadow-lg border max-h-60 overflow-y-auto left-0">
                        <div *ngFor="let estado of estadosDenuncia"
                          class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-gray-900"
                          (click)="updateEstado(estado)">
                          {{ estado.nombre }}
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Familia -->
                  <div class="flex flex-col min-w-[140px]">
                    <span class="font-bold text-lg color-text mb-1">Familia</span>
                    <div class="relative" appClickOutside (appClickOutside)="closeDropdown('familia')">
                      <span
                        class="px-4 py-2 rounded-full bg-purple-600 text-white text-sm font-medium cursor-pointer inline-flex items-center gap-2 text-center justify-center"
                        (click)="toggleDropdown('familia')">
                        {{ denuncia.familia?.nombre ?? 'Sin asignar' }}
                        <svg *ngIf="!deshabilitarEditar" class="w-4 h-4 shrink-0" fill="none" stroke="currentColor"
                          viewBox="0 0 24 24" title="Editar familia">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                      </span>
                      <div *ngIf="dropdowns.familia"
                        class="absolute z-30 mt-2 w-48 bg-white rounded-lg shadow-lg border max-h-60 overflow-y-auto left-0">
                        <div *ngFor="let familia of familias"
                          class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-gray-900"
                          (click)="updateFamilia(familia)">
                          {{ familia.nombre }}
                        </div>
                      </div>
                    </div>
                  </div>


                  <!-- dar visibilidad a vecinos -->
                  <div class="flex flex-col min-w-[140px]">
                    <span class="font-bold text-lg color-text mb-1">Visibilidad a Vecinos</span>
                    <select [disabled]="deshabilitarEditar" [(ngModel)]="denuncia.visible_para_vecinos"
                      (ngModelChange)="onVisibilidadChange($event)"
                      class="px-3 py-2 border rounded-lg text-sm bg-white text-gray-900">
                      <option [ngValue]="true">Si</option>
                      <option [ngValue]="false">No</option>
                    </select>
                  </div>



                </div>



              </div>
            </div>

            <!-- Grid de contenido -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
              <!-- Columna izquierda (2/3) -->
              <div class="lg:col-span-2 space-y-8">
                <!-- Descripción del Incidente -->
                <div style="background-color: var(--color-card-bg)"
                  class="p-6 rounded-lg border border-gray-200 shadow-sm">

                  <div class="flex items-center gap-2 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <h3 class="font-bold text-lg color-text">
                      Descripción del Incidente
                    </h3>
                  </div>
                  <div class="max-h-64 overflow-y-auto pr-2">
                    <p class="color-text text-gray-700 leading-relaxed">
                      {{ denuncia.detalle || 'Sin descripción disponible' }}
                    </p>
                  </div>

                </div>

                <!-- Ubicación -->
                <div style="background-color: var(--color-card-bg)"
                  class="p-6 rounded-lg border border-gray-200 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <h3 class="font-bold text-lg color-text">Ubicación</h3>
                  </div>

                  <p class="color-text font-medium mb-2">
                    {{ denuncia.ubicacion || 'No especificada' }}
                  </p>

                  <!-- Mapa estático -->
                  <div *ngIf="center; else noUbicacion" class="rounded-lg overflow-hidden h-64 mt-4">
                    <google-map *ngIf="mapReady; else noUbicacion" height="100%" width="100%" [center]="center"
                      [zoom]="zoom">
                      <map-marker [position]="center"></map-marker>
                    </google-map>
                  </div>

                  <ng-template #noUbicacion>
                    <div class="bg-gray-200 rounded-lg h-64 flex flex-col items-center justify-center text-gray-500">
                      <!-- SVG de ubicación -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-400 mb-2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                      <p class="text-gray-500 font-medium"></p>
                    </div>
                  </ng-template>
                </div>
                <!-- Evidencias Adjuntas -->
                <div style="background-color: var(--color-card-bg);" class="p-6 rounded-lg border border-gray-200">
                  <div class="flex items-center gap-2 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                    </svg>
                    <h3 class="font-bold text-lg color-text">Evidencias Adjuntas</h3>
                  </div>

                  <div class="space-y-3 max-h-80 overflow-y-auto pr-2">
                    <!-- Item de evidencia -->
                    @if (denuncia.evidencia && denuncia.evidencia.length > 0) {
                    @for (item of denuncia.evidencia; track $index) {
                    <div
                      class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                      <div class="flex items-center gap-3">
                        <!-- Icono según tipo de archivo -->
                        <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                          </svg>
                        </div>

                        <div>
                          <p class="font-medium color-text">{{ getNombreEvidencia(item) }}</p>
                          <p class="text-sm text-gray-500">{{ getTipoArchivo(item) }}</p>
                        </div>
                      </div>

                      <!-- Botón de descarga -->
                      <button (click)="download(item.key_s3)"
                        class="p-2 hover:bg-gray-200 rounded-lg transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600" fill="none"
                          viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                        </svg>
                      </button>
                    </div>
                    }
                    } @else {
                    <!-- Mensaje si no hay evidencias -->
                    <div class="text-center py-8 text-gray-500">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-2 text-gray-300" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                      </svg>
                      <p>No hay evidencias adjuntas</p>
                    </div>
                    }




                  </div>
                </div>

                <!-- Subir Evidencias -->
                <div *ngIf="!deshabilitarEditar" class="mt-6 p-6 rounded-lg border border-gray-200 bg-white shadow-sm">
                  <div class="flex flex-col items-center justify-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-sky-600" fill="none"
                      viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                    </svg>
                    <p class="text-center text-gray-700 font-semibold">Arrastra archivos o haz clic para subir imágenes,
                      videos o documentos</p>
                    <input type="file" multiple accept="image/*,video/*,.pdf,.doc,.docx,.xls,.xlsx,.txt" class="hidden"
                      id="fileUpload" (change)="onFilesSelected($event)">
                    <label for="fileUpload"
                      class="cursor-pointer px-6 py-3 bg-sky-600 text-white rounded-lg hover:bg-sky-700 transition-colors text-sm font-medium">
                      Seleccionar Archivos
                    </label>
                  </div>
                </div>


              </div>





              <!-- Columna derecha (1/3) -->
              <div class="space-y-8">
                <!-- Requerimiento -->
                <div style="background-color: var(--color-card-bg)"
                  class="p-6 rounded-lg border border-gray-200 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                    <app-icon name="book-alert" class="cursor-pointer" />
                    <h3 class="font-bold text-lg color-text">Requerimiento</h3>
                  </div>

                  <div class="divider"></div>

                  <!-- Botón Agregar otro requerimiento -->
                  <div class="p-2">
                    <button type="button" (click)="toggleDropdown('otroRequerimiento'); $event.stopPropagation()"
                      class="w-full px-4 py-2.5 text-left text-sm font-medium text-blue-600 hover:bg-blue-50 rounded-lg flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                      </svg>
                      Agregar otro requerimiento
                    </button>
                  </div>

                  <!-- Formulario de nuevo requerimiento con su propio appClickOutside -->
                  <div *ngIf="dropdowns.otroRequerimiento" appClickOutside
                    (appClickOutside)="cancelarNuevoRequerimiento()"
                    class="p-4 bg-gray-50 border-t border-gray-200 space-y-3">
                    <input type="text" [(ngModel)]="nuevoRequerimiento.nombre" placeholder="Ej: Reparación urgente"
                      class="w-full px-3 py-2 border bg-white rounded-lg text-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm"
                      (click)="$event.stopPropagation()">

                    <!-- Dropdown de prioridad con su propio appClickOutside -->
                    <div class="relative" appClickOutside (appClickOutside)="closeDropdown('prioridadOptions')">
                      <button type="button" (click)="toggleDropdown('prioridadOptions'); $event.stopPropagation()"
                        class="w-full px-3 py-2 border rounded-lg flex items-center justify-between text-sm bg-white hover:border-gray-400 shadow-sm">
                        <span class="text-gray-900">
                          {{ nuevoRequerimiento.prioridad?.nombre || 'Seleccionar prioridad' }}
                        </span>
                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                      </button>

                      <div *ngIf="dropdowns.prioridadOptions"
                        class="absolute z-30 mt-1 w-full bg-white rounded-lg shadow-lg border max-h-48 overflow-y-auto left-0">
                        <div *ngFor="let prioridad of prioridades"
                          class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-sm text-gray-900"
                          (click)="selectPrioridad(prioridad); $event.stopPropagation()">
                          {{ prioridad.nombre }}
                        </div>
                      </div>
                    </div>

                    <div class="flex gap-2 pt-1">
                      <button type="button" (click)="cancelarNuevoRequerimiento()"
                        class="flex-1 px-4 py-2 bg-white border text-sm rounded-lg hover:bg-gray-50 text-gray-900">Cancelar</button>
                      <button type="button" (click)="addNuevoRequerimiento()"
                        class="flex-1 px-4 py-2 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700">Agregar</button>
                    </div>
                  </div>

                  <!-- Lista de requerimientos con su propio appClickOutside -->
                  <div class="relative mt-4" appClickOutside (appClickOutside)="closeDropdown('requerimiento')">
                    <div class="text-white text-sm cursor-pointer" (click)="toggleDropdown('requerimiento')">
                      <div class="flex justify-between items-start gap-2">
                        <div class="flex flex-col gap-2 max-h-40 overflow-y-auto flex-1 min-w-0">
                          <ng-container *ngIf="requerimientosDisplay.length; else sinAsignar">
                            <div *ngFor="let req of requerimientosDisplay"
                              class="flex items-center gap-2 bg-sky-600 px-4 py-2 rounded-lg w-full">
                              <span class="w-2 h-2 bg-white rounded-full flex-shrink-0"></span>
                              <span class="flex-1 min-w-0 break-words">{{ req.nombre }}</span>
                              <span
                                class="text-xs bg-red-300 text-red-800 px-2 py-0.5 rounded-full whitespace-nowrap flex-shrink-0">{{
                                req.prioridad }}</span>
                            </div>
                          </ng-container>
                          <ng-template #sinAsignar>
                            <div class="bg-sky-600 px-4 py-2 rounded-lg w-full text-center">Sin asignar</div>
                          </ng-template>
                        </div>
                        <svg *ngIf="!deshabilitarEditar" class="w-4 h-4 flex-shrink-0 mt-1" fill="none"
                          stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                      </div>
                    </div>

                    <div *ngIf="dropdowns.requerimiento"
                      class="absolute z-30 mt-2 w-full bg-white rounded-lg shadow-xl border border-gray-200 max-h-60 overflow-y-auto left-0">
                      <div *ngFor="let req of requerimientos"
                        class="px-4 py-2 hover:bg-gray-50 cursor-pointer border-b border-gray-100 last:border-0"
                        (click)="updateRequerimiento(req)">
                        <span class="text-sm text-gray-700 break-words">{{ req.nombre }}</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Derivar -->
                <div style="background-color: var(--color-card-bg)"
                  class="p-6 rounded-lg border border-gray-200 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                    <app-icon name="siren" class="cursor-pointer" />
                    <h3 class="font-bold text-lg color-text">{{denuncia.derivaciones && denuncia.derivaciones.length > 1
                      ? 'Derivaciones' : 'Derivación'}}</h3>
                  </div>

                  <div class="relative" appClickOutside (appClickOutside)="closeDropdown('derivar')">
                    <!-- Sin derivar -->
                    <div class="bg-sky-600 border p-1 rounded-lg mb-3">
                      <button class="text-white rounded-full w-full text-center font-semibold"
                        (click)="toggleModalDerivar({ open: true })">
                        Derivar
                      </button>
                    </div>

                    <div class="divider"></div>

                    <div *ngIf="denuncia.derivaciones?.length" class="flex flex-col gap-2 max-h-40 overflow-y-auto">
                      <span *ngFor="let derivacion of denuncia.derivaciones" (click)="openDerivacionModal(derivacion)"
                        class="flex flex-row items-center justify-between px-3 py-2 rounded-md border border-gray-400 bg-gray-50 text-gray-800 text-sm font-medium cursor-pointer hover:bg-gray-100">

                        <!-- Info derivación -->
                        <div class="flex flex-col flex-1">
                          <span class="font-semibold">{{ derivacion.tipo_derivacion?.nombre }}</span>
                          <span class="text-gray-500 text-xs">Estado: {{ derivacion.estado_derivacion?.nombre }}</span>
                        </div>

                        <!-- Imagen al final -->
                        <app-icon name="eye" class="cursor-pointer" />
                      </span>
                    </div>


                  </div>
                </div>


                <!-- Asignado -->
                <div style="background-color: var(--color-card-bg)"
                  class="p-6 rounded-lg border border-gray-200 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                    <app-icon name="siren" class="cursor-pointer" />
                    <h3 class="font-bold text-lg color-text">Asignado</h3>
                  </div>

                  <div class="relative" appClickOutside (appClickOutside)="closeDropdown('asignar')">
                    <!-- Sin asignar -->
                    <div *ngIf="!denuncia.user_asignado && !deshabilitarEditar"
                      class="bg-sky-600 border p-1 rounded-lg mb-3">
                      <button class="text-white rounded-full w-full text-center font-semibold"
                        (click)="toggleDropdown('asignar')">
                        Asignar
                      </button>
                    </div>

                    <!-- Con usuario asignado -->
                    <div *ngIf="denuncia.user_asignado">
                      <span
                        class="px-4 py-2 rounded-full bg-sky-600 text-white text-sm font-medium cursor-pointer inline-flex items-center gap-2 w-full justify-center"
                        (click)="toggleDropdown('asignar')">
                        {{ denuncia.user_asignado.fullname }}
                        <svg *ngIf="!deshabilitarEditar" class="w-4 h-4" fill="none" stroke="currentColor"
                          viewBox="0 0 24 24" title="Cambiar asignado">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                      </span>
                    </div>

                    <!-- Dropdown de usuarios -->
                    <div *ngIf="dropdowns.asignar"
                      class="absolute z-30 mt-2 w-full bg-white rounded-lg shadow-lg border max-h-60 overflow-y-auto left-0">
                      <div *ngFor="let user of usersAsignar"
                        class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-gray-800" (click)="asignar(user)">
                        {{ user.fullname }}
                      </div>
                    </div>
                  </div>
                </div>



                <!-- Historial de Acciones -->
                <div style="background-color: var(--color-card-bg)"
                  class="p-6 rounded-lg border border-gray-200 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h3 class="font-bold text-lg color-text">
                      Historial de Acciones
                    </h3>
                  </div>
                  <div class="space-y-4 max-h-80 overflow-y-auto pr-2">
                    <!-- Timeline item -->
                    @if (denuncia.historial_gestiones && denuncia.historial_gestiones.length > 0) {
                    @for (item of denuncia.historial_gestiones; track $index) {
                    <div class="flex gap-3">
                      <div class="flex flex-col items-center">
                        <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                        <div class="w-0.5 h-full bg-gray-300 mt-1"></div>
                      </div>
                      <div class="pb-4">
                        <p class="color-text font-medium">{{item.detalle}}</p>
                        <p class="text-sm text-gray-500">
                          {{ item.fecha | date: 'dd MMMM, yyyy HH:mm' }} • {{ item.accion }}
                        </p>
                      </div>
                    </div>
                    }
                    }@else {
                    <!-- Placeholder para más acciones -->
                    <div class="text-center text-sm text-gray-500 pt-2">
                      <p>No hay más acciones registradas</p>
                    </div>
                    }
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<dialog #modalAgregar class="modal rounded-[24px]">
  <div class="modal-box py-10 px-12">
    <div class="flex flex-col items-center justify-center">
      <img src="assets/images/circulo-modal.svg" alt="" class="mb-5">
      <p class="text-circular text-titleModal color-text font-bold text-center">
        Cambiar estado a "{{ estadoACambiar?.nombre }}"
      </p>
      <p class="text-circular text-base color-text text-center mt-3">
        ¿Estás seguro de que deseas cambiar el estado a "{{ estadoACambiar?.nombre }}" esta denuncia?
      </p>
    </div>
    <div class="flex items-center justify-between gap-3 mt-20">
      <form method="dialog" class="w-full">
        <div class="grid grid-flow-col gap-4">
          <button class="btn-white">Cancelar</button>
          <button type="button" class="btn-blue" (click)="confirmarCambioEstado()">Confirmar</button>
        </div>
      </form>
    </div>
  </div>
</dialog>

<dialog #modalDerivar class="modal rounded-[24px]">
  <div class="modal-box py-10 px-12">

    <!-- HEADER -->
    <div class="flex flex-col items-center mb-5">
      <img src="assets/images/circulo-modal.svg" alt="">
      <p class="text-circular text-titleModal color-text font-bold text-center mt-4">
        Derivar Denuncia Folio {{ getFormattedFolio() }}
      </p>
    </div>

    <!-- FORM BODY -->
    <form [formGroup]="formDerivar" class="flex flex-col w-full gap-3 text-left">

      <textarea formControlName="observacion" class="input rounded-lg border-2 border-[#8B8FA4] w-full p-2 h-auto"
        placeholder="Ingrese una observación" rows="5" maxlength="500"></textarea>

      <div class="flex flex-col w-full">
        <select formControlName="tipo_derivacion" class="input rounded-lg border-2 border-[#8B8FA4] w-full" required>
          <option value="" disabled selected hidden>Seleccione un tipo de derivación *</option>
          <option *ngFor="let perfil of tiposDerivacion" [value]="perfil.id">{{ perfil.nombre }}</option>
        </select>
        <div *ngIf="formDerivar.get('tipo_derivacion')?.invalid && formDerivar.get('tipo_derivacion')?.touched"
          class="text-red-500 text-left text-sm mt-1">
          Debe seleccionar un tipo de derivación
        </div>
      </div>

      <div class="flex items-center justify-between gap-3 mt-6">
        <div class="grid grid-flow-col gap-4 w-full">
          <button type="button" class="btn-white" (click)="toggleModalDerivar({open: false})">Cancelar</button>
          <button class="btn-blue cursor-pointer" type="button" (click)="derivar()"
            [disabled]="formDerivar.invalid || isSpinnerVisible()">
            {{isSpinnerVisible() ? "Guardando..." : "Derivar"}}
          </button>
        </div>
      </div>

    </form>

  </div>
</dialog>

<!-- Modal -->
<dialog #modalVerDerivacion class="modal rounded-[24px]">
  <div class="modal-box py-10 px-12">
    <div class="flex flex-col items-center mb-5">
      <img src="assets/images/circulo-modal.svg" alt="">
      <p class="text-circular text-titleModal font-bold text-center mt-4">
        Detalle de Derivación
      </p>
    </div>
    <div *ngIf="selectedDerivacion" class="flex flex-col w-full gap-3 text-left">
      <p><strong>Tipo:</strong> {{ selectedDerivacion.tipo_derivacion?.nombre }}</p>
      <p><strong>Estado:</strong> {{ selectedDerivacion.estado_derivacion?.nombre }}</p>
      <p *ngIf="selectedDerivacion.detalle"><strong>Detalle:</strong> {{ selectedDerivacion.detalle }}</p>
      <p><strong>Fecha:</strong> {{ selectedDerivacion.fecha_derivacion | date: 'dd MMMM, yyyy' }} {{ selectedDerivacion.fecha_derivacion | date: 'HH:mm' }}
      </p>
    </div>
    <div class="flex justify-end mt-6">
      <button class="btn-white" (click)="modalVerDerivacion.close()">Cerrar</button>
    </div>
  </div>
</dialog>